<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="tailamade.buddy.Constants"/>
        <variable name="user" type="tailamade.buddy.models.User"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.getName}"/>
        <EditText android:id="@+id/et_age"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.getAge)}"/>
        <EditText android:id="@+id/et_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.getBio}"/>
        <ImageView android:id="@+id/iv_profile_pic"
            app:glideSrc="@{user.getProfilePic}"
            app:glideTransformation="@{Constants.GLIDE_TRANSFORMATION_ROUNDED_CORNERS}"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size" />
        <Button android:id="@+id/btn_save"
            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button android:id="@+id/btn_logout"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>