<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="tailamade.buddy.Constants"/>
        <variable name="user" type="tailamade.buddy.models.User" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@{user}"
        android:onClick="onUserClick"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/item_user_margin_vertical"
        android:layout_marginTop="@dimen/item_user_margin_vertical"
        app:contentPadding="@dimen/cardview_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/iv_profile_pic"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/iv_user_item_profile_pic_margin_end"
                app:glideSrc="@{user.getProfilePic}"
                app:glideTransformation="@{Constants.GLIDE_TRANSFORMATION_ROUNDED_CORNERS}"
                android:layout_width="@dimen/iv_user_item_profile_pic_size"
                android:layout_height="@dimen/iv_user_item_profile_pic_size" />

            <TextView android:id="@+id/tv_name"
                android:text="@{user.getName}"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/tv_age"
                android:text="@{String.valueOf(user.getAge)}"
                android:layout_below="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Represent this with stars-->
            <TextView android:id="@+id/tv_rating"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@{user.ratingToString}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>